* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 62.5%;
}

:root {
    --bg-body: #EFF1FF;
    --bg-header: #8E9AAF;
    --bg-h1: #CBC0D3;
    --bg-h2: #FEEAFA;

    --fc-h1: #FFFFFF;
    --fc-h2: #4A4E69;
    --fc-text: #23053A;
    --fc-footer: #4A4E69;


    --ff-heading: 'Staatliches', cursive;
    --ff-texting: 'Palanquin', sans-serif;
    --ff-texting-desktop: 'Roboto', sans-serif;
    --ff-footer-desktop: 'Open Sans', sans-serif;
}

img {
    width: 100%;
    height: auto;
}

body {
    background: var(--bg-body);
    text-align: center;
}

header {
    background: var(--bg-header);
}

header img {
    max-width: 13.7rem;
    height: auto;
    margin-top: 3.2rem;
}

header h1 {
    background: var(--bg-h1);
    margin: 3.2rem auto 2.9rem;
    padding: 0.8rem;
    font-family: var(--ff-heading);
    font-size: 4.0rem;
    font-weight: 400;
    line-height: 3.4rem;
    letter-spacing: 0.5rem;
    color: var(--fc-h1);
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.info {
    background: var(--bg-body);
}

.info p::before {
    content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, ";
}

.info p {
    max-width: 38.4rem;
    margin: 0 auto;
    padding: 2rem 3.6rem 5rem;
    font-family: var(--ff-texting);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.9rem;
    color: var(--fc-text);
}

.galery {
    max-width: 38.4rem;
    margin: 0 auto;
    padding: 0 3.2rem 6rem;
    display: grid;
    gap: 3.2rem;
}

.card {
    position: relative;
}

.card img {
    animation: showup 700ms 350ms backwards;
}

.card h2 {
    background: var(--bg-h2);
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;
    padding: 0 2.4rem;
    border-radius: 2rem;
    text-transform: uppercase;
    font-family: var(--ff-heading);
    font-size: 2rem;
    font-weight: 400;
    line-height: 3.4rem;
    color: var(--fc-h2);
    animation: showdown 700ms 550ms backwards;
}

.card-desktop {
    display: none;
}

.footer {
    display: none;
}


@keyframes showup {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes showdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width:1000px) {
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
    }

    header {
        min-width: 37.7rem;
    }

    header img {
        min-width: 21.5rem;
        height: auto;
    }

    header h1 {
        padding: 2.1rem 0;
        margin: 3.2rem auto;
        font-size: 4.8rem;
    }

    .info {
        background: var(--bg-header);
    }

    .info p::before {
        content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.";
    }
    
    .info p {
        margin: 0 auto;
        padding: 0 5rem;
        font-family: var(--ff-texting-desktop);
        font-size: 2rem;
        line-height: 2.2rem;
        color: var(--fc-h1);
    }

    main {
        max-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .galery {
        max-width: 100vw;
        padding: 6.4rem 9rem 5rem;
        justify-content: center;
        grid-template-areas: "A B E"
                            "D B F"
                            "D C F";
    }

    .galery div:nth-child(1) {
        grid-area: A;
    }

    .galery div:nth-child(2) {
        grid-area: B;
    }

    .galery div:nth-child(3) {
        grid-area: C;
    }

    .galery div:nth-child(4) {
        grid-area: D;
    }

    .galery div:nth-child(5) {
        grid-area: E;
        display: block;
    }

    .galery div:nth-child(6) {
        grid-area: F;
        display: block;
    }

    .card h2 {
        display: none;
    }

    .footer {
        display: block;
        padding-bottom: 4.6rem;
    }

    .footer p {
        font-family: var(--ff-footer-desktop);
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 2.8rem;
        color: var(--fc-footer);
    }

    .footer a {
        text-decoration: none;
        font-family: var(--ff-footer-desktop);
        font-size: 1.4rem;
        font-weight: 700;
        color: var(--fc-footer);
    }
}